{
    "short_name": "Translation App",
    "name": "Translation App",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Translator",
    "theme_color": "transparent",
    "icons": [{
            "src": "./images/logo.png",
            "type": "png",
            "sizes": "512x512"
        },
        {
            "src": "./images/logo.png",
            "type": "image/png",
            "sizes": "193x193"
        }
    ]


}